<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LabMan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UBSLABMN_MXConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=P-UBS305B;Initial Catalog=UBSLABMN_MX;User ID=LabmanDevel;Password=Ubscode_1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=P-UBS305B;Initial Catalog=UBSLABMN_MX;User ID=LabmanDevel;Password=Ubscode_1</Value>
    </Setting>
    <Setting Name="UBSLABMN_MX" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=P-UBS305B\UBSSERVER;Initial Catalog=UBSLABMN_MX;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=P-UBS305B\UBSSERVER;Initial Catalog=UBSLABMN_MX;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>